<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Clinch, Whelan, Yson">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<title>Assistive Technology</title>
		<link rel="stylesheet" type="text/css" href="project.css">
	</head>
	<body>
			<!--logo-->
		<nav>
		<div id = "logo" class="image">
			<a href="Project.html" id="return">
				<div id = "rey">
				<img src="ncilogo.png" alt ="NCI"/>
				</div>
			</a>
		</div>
		
		<!--navbar-->
		<a href="disability_support.html"><div class = "bar">	
			<b>About Us</b>
		</div></a>	
		
		<a href="assistive_tech.html"><div class = "current">
			<b>Assistive Technology</b>			
		</div></a>	
		
		<a href="learning_support.html"><div class = "bar">	
			<b>Learning Support</b>				
		</div></a>	
		
		<a href="needs_assessment.html"><div class = "bar" >
			<b>Needs Assessment</b>			
		</div></a>
		
		<a href="Project.html"><div class = "bar">	
		<b>Home</b>
		</div></a>
		</nav>		

		<!--START of div containing vertical menu-->
		<nav>
		<div id="vertical">
			
			<!--START of vertical menu -->
			<ul id="nav">
				<li><a href="how_to_find_us.html">Contact Us</a>
					<!--START of nested DROPDOWN-->
					<ul id="dropdown">
						<li><a href="send_an_email.html">Send an email</a></li>
						<li><a href="how_to_find_us.html">How to find us</a></li>
					</ul>
					<!--END of nested DROPDOWN-->
				</li>
				
			</ul>
			<!--END of vertical menu-->
		
		</div>
		</nav>
		<!--END of div containing vertical menu-->
		
		<article>
		<div class="text">
			<h1>Assistive Technology</h1>
			<p>Assistive Technology plays an important role in reducing the impact of disability on the academic success of students.</p> 
			<p>The key role of the <strong>Assistive Technology Officer</strong> is to provide training, back up and support for students with disabilities.</p> 
			<p>Assistive technology is any device, piece of equipment, or software that can help reduce the negative impact of a disability on a student’s academic success.</p> 
			Some examples of assistive technology include:
			
				<ul>
				<li>voice recognition software;</li> 
				<li>large print display software;</li> 
				<li>Braille embossing;</li>
				<li>and modified keyboards, mouse, etc.</li>
				</ul>
		</div>
		</article>
		
		<div id = "footer">
	
	
		<div><!--links open in new window as they direct away from the site-->
			<a href="https://www.facebook.com/NCIRL" target="_blank"><img src="fb.png" alt ="Facebook"/></a>
			<a href="https://ie.linkedin.com/edu/national-college-of-ireland-13377" target="_blank"><img src="in.png" alt ="LinkedIn"/></a>
			<a href="https://twitter.com/ncirl" target="_blank"><img src="twit.png" alt ="Twitter"/></a>
		</div>	
		
		<span id = "ftlink">
			<a href="https://www.ncirl.ie/Legal/-Company-Registration-Details" target="_blank">Legal</a> | <a href="https://www.ncirl.ie/Legal/Privacy" target="_blank">Privacy</a> | <a href="send_an_email.html">Contact us</a>
		</span>
	</div>
	</body>
</html>
	