<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Clinch, Whelan, Yson"> <!--updated authors in meta tag-->
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<title>Disability Support</title>
		<link rel="stylesheet" type="text/css" href="project.css"> <!--amended CSS file name as error in validator-->
	</head>
	<body>
			<!--logo-->
		<nav>
		<div id = "logo" class="image">
			<a href="Project.html" id="return">
				<div id = "rey">
				<img src="ncilogo.png" alt ="NCI"/>
				</div>
			</a>
		</div>
		
		<!--navbar-->
		<a href="disability_support.html"><div class = "current">	
			<strong>About Us</strong>
		</div></a>	
		
		<a href="assistive_tech.html"><div class = "bar">
			<strong>Assistive Technology</strong>			
		</div></a>	
		
		<a href="learning_support.html"><div class = "bar">	
			<strong>Learning Support</strong>				
		</div></a>	
		
		<a href="needs_assessment.html"><div class = "bar" >
			<strong>Needs Assessment</strong>			
		</div></a>
		
		<a href="Project.html"><div class = "bar">	
		<strong>Home</strong>
		</div></a>
		</nav>		

		<!--START of div containing vertical menu-->
		<nav>
		<div id="vertical">
			
			<!--START of vertical menu -->
			<ul id="nav">
				<li><a href="how_to_find_us.html">Contact Us</a>
					<!--START of nested DROPDOWN-->
					<ul id="dropdown">
						<li><a href="send_an_email.html">Send an email</a></li>
						<li><a href="how_to_find_us.html">How to find us</a></li>
					</ul>
					<!--END of nested DROPDOWN-->
				</li>
				
			</ul>
			<!--END of vertical menu-->
		
		</div>
		</nav>
		<!--END of div containing vertical menu-->
		
		<article>
		<div class="text">
			<h1>Disability Support Services</h1>
			<p><strong>National College of Ireland</strong> believes the most important first step is to make sure that you can access supports in an open relaxed, friendly, and confidential way. 
			<p>The college is committed to providing equal access to education and equal opportunities for students with disabilities. </p>
			<p>NCI encourages students to be open about their disability and to discuss their individual needs with the Disability Officer. </p>
			<p>It is very important that students disclose a disability early in the academic year to ensure that necessary supports are provided. </p>
			<p>By delaying disclosure of a disability, students may be missing out on essential supports which can help with everything from participation in lectures right through to sitting exams.</p>
		</div>
		</article>
		
		<div id = "footer">
	
	
		<div><!--links open in new window as they direct away from the site-->
			<a href="https://www.facebook.com/NCIRL" target="_blank"><img src="fb.png" alt ="Facebook"/></a>
			<a href="https://ie.linkedin.com/edu/national-college-of-ireland-13377" target="_blank"><img src="in.png" alt ="LinkedIn"/></a>
			<a href="https://twitter.com/ncirl" target="_blank"><img src="twit.png" alt ="Twitter"/></a>
		</div>	
		
		<span id = "ftlink">
			<a href="https://www.ncirl.ie/Legal/-Company-Registration-Details" target="_blank">Legal</a> | <a href="https://www.ncirl.ie/Legal/Privacy" target="_blank">Privacy</a> | <a href="send_an_email.html">Contact us</a>
		</span>
	</div>
	</body>
</html>
	