<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Clinch, Whelan, Yson">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<title>How to Find Us</title>
		<link rel="stylesheet" type="text/css" href="project.css">
		
		<!--START JavaScript-->
		<!--Google Maps API access key AIzaSyA60pJ1T9FG33HPFjwXg-BezUmYxyrAgYQ-->

		<!--END JavaScript-->
		
	</head>
	<body>
			<!--logo-->
		<nav>
		<div id = "logo" class="image">
			<a href="Project.html" id="return">
				<div id = "rey">
				<img src="ncilogo.png" alt ="NCI"/>
				</div>
			</a>
		</div>
		
		<!--navbar-->
		<a href="disability_support.html"><div class = "current">	
			<strong>About Us</strong>
		</div></a>	
		
		<a href="assistive_tech.html"><div class = "bar">
			<strong>Assistive Technology</strong>			
		</div></a>	
		
		<a href="learning_support.html"><div class = "bar">	
			<strong>Learning Support</strong>				
		</div></a>	
		
		<a href="needs_assessment.html"><div class = "bar" >
			<strong>Needs Assessment</strong>			
		</div></a>
		
		<a href="Project.html"><div class = "bar">	
		<strong>Home</strong>
		</div></a>
		</nav>		

		<!--START of div containing vertical menu-->
		<nav>
		<div id="vertical">
			
			<!--START of vertical menu -->
			<ul id="nav">
				<li><a href="how_to_find_us.html">Contact Us</a>
					<!--START of nested DROPDOWN-->
					<ul id="dropdown">
						<li><a href="send_an_email.html">Send an email</a></li>
						<li><a href="how_to_find_us.html">How to find us</a></li>
					</ul>
					<!--END of nested DROPDOWN-->
				</li>
				
			</ul>
			<!--END of vertical menu-->
		
		</div>
		</nav>
		<!--END of div containing vertical menu-->
		
		<article>
		<div id="text">
			<h1>How to Find Us</h1>
				<h3>IFSC Campus Map</h3>

						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.6942595402575!2d-6.243567999999979!3d53.348729000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e8cd86e97e7%3A0x6d51b774ee7fa935!2sNational+College+of+Ireland!5e0!3m2!1sen!2sie!4v1417356869504" width="500" height="400"></iframe>

				<h3>Our Address</h3>
				<p>National College of Ireland
				<br>Mayor Street
				<br>IFSC
				<br>Dublin 1
				<br>Ireland</p>
				<p>Coláiste Náisiúnta na hÉireann
				<br>Sráid an Mhéara
				<br>IFSC
				<br>Baile Átha Cliath 1
				<br>Éire</p>
				<br>
				
			<h3>Travelling from the North Side</h3>
				<ol>
				<li>Travel along Amiens Street.</li>
				<li>After train bridge, turn left onto Lower Sheriff St.</li>
				<li>Follow road right onto Commons St.</li>
				<li>At first set of traffic lights turn left onto Mayor St.</li>
				<li>Continuing down Mayor St., turn right onto Alderman Way after the college.</li>
				<li>The NCI car park is on your right hand side.</li>
				</ol>
				<a href="#logo">back to top</a><br><br>
			<h3>Travelling from the South Side</h3>
				<ol>
					<li>Travel over East Link Bridge and take the 1st exit off the round about onto North Wall Quay.</li>
					<li>At the junction by Jury's Inn turn right onto Commons St.</li>
					<li>At first set of traffic lights turn right onto Mayor St.</li>
					<li>Continuing down Mayor St., turn right onto Alderman Way after the college.</li>
					<li>The NCI car park is on your right hand side.</li>
				</ol>
				<p></p>
				<p><strong>OR</strong></p>
				<p></p>
				<ol>
					<li>Follow Pearse Street onto Tara Street.</li>
					<li>Cross Butt Bridge.</li>
					<li>Take a right onto Custom House Quay.</li>
					<li>At Jury's Inn, turn left onto Commons St.</li>
					<li>At first set of traffic lights turn right onto Mayor St.</li>
					<li>Continuing down Mayor St., turn right onto Alderman Way.</li>
					<li>The NCI car park is on your right hand side.</li>
				</ol>
				<a href="#logo">back to top</a><br><br>
			
		</div>
		</article>
		
		<div id="footer">
	
	
		<div><!--links open in new window as they direct away from the site-->
			<a href="https://www.facebook.com/NCIRL" target="_blank"><img src="fb.png" alt ="Facebook"/></a>
			<a href="https://ie.linkedin.com/edu/national-college-of-ireland-13377" target="_blank"><img src="in.png" alt ="LinkedIn"/></a>
			<a href="https://twitter.com/ncirl" target="_blank"><img src="twit.png" alt ="Twitter"/></a>
		</div>	
		
		<span id = "ftlink">
			<a href="https://www.ncirl.ie/Legal/-Company-Registration-Details" target="_blank">Legal</a> | <a href="https://www.ncirl.ie/Legal/Privacy" target="_blank">Privacy</a> | <a href="send_an_email.html">Contact us</a>
		</span>
	</div>
	</body>
</html>