<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Clinch, Whelan, Yson">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<title>Learning Support</title>
		<link rel="stylesheet" type="text/css" href="project.css">
	</head>
	<body>
			<!--logo-->
		<nav>
		<div id = "logo" class="image">
			<a href="Project.html" id="return">
				<div id = "rey">
				<img src="ncilogo.png" alt ="NCI"/>
				</div>
			</a>
		</div>
		
		<!--navbar-->
		<a href="disability_support.html"><div class = "bar">	
			<strong>About Us</strong>
		</div></a>	
		
		<a href="assistive_tech.html"><div class = "bar">
			<strong>Assistive Technology</strong>			
		</div></a>	
		
		<a href="learning_support.html"><div class = "current">	
			<strong>Learning Support</strong>				
		</div></a>	
		
		<a href="needs_assessment.html"><div class = "bar" >
			<strong>Needs Assessment</strong>			
		</div></a>
		
		<a href="Project.html"><div class = "bar">	
		<strong>Home</strong>
		</div></a>
		</nav>		

		<!--START of div containing vertical menu-->
		<nav>
		<div id="vertical">
			
			<!--START of vertical menu -->
			<ul id="nav">
				<li><a href="how_to_find_us.html">Contact Us</a>
					<!--START of nested DROPDOWN-->
					<ul id="dropdown">
						<li><a href="send_an_email.html">Send an email</a></li>
						<li><a href="how_to_find_us.html">How to find us</a></li>
					</ul>
					<!--END of nested DROPDOWN-->
				</li>
				
			</ul>
			<!--END of vertical menu-->
		
		</div>
		</nav>
		<!--END of div containing vertical menu-->
		
		<article>
		<div class="text">
			<h1>Library Support</h1>
			<p><strong>The key role of the Library</strong> is to support students to use all aspects of the library resources to maximize your academic success. 
			<p>Students with certain disabilities (e.g. hearing impaired, visually impaired, mobility difficulty, specific learning difficulty) may require specific additional supports to facilitate equal access to the same resources as other students.</p>
			<p>This is determined during your Educational Needs Assessment with the Disability Officer.</p>
			<p>Some of the supports available include:</p> 
				<ul>
				<li>Extended library loans;</li> 
				<li>Access to electronic books;</li> 
				<li>Access to electronic readers;</li>
				<li>Adapted furniture;</li> 
				<li>and print credit.</li>
				</ul>	
			<br>
			<h1>Academic Support</h1>
			<p>An essay support / proofreading service is provided to students with dyslexia.</p> 
			<p>The purpose of this service is to assist with structure and presentation and to highlight errors in spelling and grammar.</p> 
			<p>Essay support is not a tutoring service and does not assist with any issues relating to content.</p> 
			<p>Please see <strong>Guidelines for Essay Support Service</strong>.</p>
			<a href="#logo">back to top</a><br><br>		
		</div>
		</article>
		
		<div id = "footer">
	
	
		<div><!--links open in new window as they direct away from the site-->
			<a href="https://www.facebook.com/NCIRL" target="_blank"><img src="fb.png" alt ="Facebook"/></a>
			<a href="https://ie.linkedin.com/edu/national-college-of-ireland-13377" target="_blank"><img src="in.png" alt ="LinkedIn"/></a>
			<a href="https://twitter.com/ncirl" target="_blank"><img src="twit.png" alt ="Twitter"/></a>
		</div>	
		
		<span id = "ftlink">
			<a href="https://www.ncirl.ie/Legal/-Company-Registration-Details" target="_blank">Legal</a> | <a href="https://www.ncirl.ie/Legal/Privacy" target="_blank">Privacy</a> | <a href="send_an_email.html">Contact us</a>
		</span>
		</div>
	
	</body>
</html>
	