<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Clinch, Whelan, Yson">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<title>Learning Support</title>
		<link rel="stylesheet" type="text/css" href="project.css">
	</head>
	<body>
			<!--logo-->
		<nav>
		<div id = "logo" class="image">
			<a href="Project.html" id="return">
				<div id = "rey">
				<img src="ncilogo.png" alt ="NCI"/>
				</div>
			</a>
		</div>
		
		<!--navbar-->
		<a href="disability_support.html"><div class = "bar">	
			<strong>About Us</strong>
		</div></a>	
		
		<a href="assistive_tech.html"><div class = "bar">
			<strong>Assistive Technology</strong>			
		</div></a>	
		
		<a href="learning_support.html"><div class = "bar">	
			<strong>Learning Support</strong>				
		</div></a>	
		
		<a href="needs_assessment.html"><div class = "current" >
			<strong>Needs Assessment</strong>			
		</div></a>
		
		<a href="Project.html"><div class = "bar">	
		<strong>Home</strong>
		</div></a>
		</nav>		

		<!--START of div containing vertical menu-->
		<nav>
		<div id="vertical">
			
			<!--START of vertical menu -->
			<ul id="nav">
				<li><a href="how_to_find_us.html">Contact Us</a>
					<!--START of nested DROPDOWN-->
					<ul id="dropdown">
						<li><a href="send_an_email.html">Send an email</a></li>
						<li><a href="how_to_find_us.html">How to find us</a></li>
					</ul>
					<!--END of nested DROPDOWN-->
				</li>
				
			</ul>
			<!--END of vertical menu-->
		
		</div>
		</nav>
		<!--END of div containing vertical menu-->
		
		<article>
		<div class="text">
			<h1>Needs Assessment</h1>
			<p>A <strong>Disability Officer</strong> will work to address the specific support needs of students, prospective students with disabilities and staff as well.</p> 
			
			<p>This includes:</p> 
				<ul>
				<li><p>Arrange support providers, including note-takers, library assistants, proof-readers, personal assistants, etc.</p></li>
				<li><p>Help students to apply for funded supports through the ESF fund for students with disabilities.</p></li>
				<li><p>Liaise with a number of departments across the college to make sure that your specific support requirements are met.</p></li> 
				<li style="list-style-type:none"><p>For example:</p> 
					<ul>
					<li>Academic Departments</li> 
					<li>Admissions Office;</li> 
					<li>IT department;</li>
					<li>Exams Office;</li> 
					<li>and Library.</li>
					</ul>
				</li>
				</ul>	
		</div>
		</nav>
		
		<div id = "footer">
	
		<div><!--links open in new window as they direct away from the site-->
			<a href="https://www.facebook.com/NCIRL" target="_blank"><img src="fb.png" alt ="Facebook"/></a>
			<a href="https://ie.linkedin.com/edu/national-college-of-ireland-13377" target="_blank"><img src="in.png" alt ="LinkedIn"/></a>
			<a href="https://twitter.com/ncirl" target="_blank"><img src="twit.png" alt ="Twitter"/></a>
		</div>	
		
		<span id = "ftlink">
			<a href="https://www.ncirl.ie/Legal/-Company-Registration-Details" target="_blank">Legal</a> | <a href="https://www.ncirl.ie/Legal/Privacy" target="_blank">Privacy</a> | <a href="send_an_email.html">Contact us</a>
		</span>
	</div>
	</body>
</html>
	