<!DOCTYPE html>
<html>
	<head>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<title>NCI Disability Support</title>
		<link rel="stylesheet" href="project.css"/>
		<script type="text/javascript">function showAlert(){
		alert('This function is temporarily unavailable. We appologize for any inconvenience.');
		}
		</script>
	</head>
		<body>
			<div id="home1"><img src="ncilogo.gif"/></div>
			<div id="search_container1"><input id="searchbox" type="text" placeholder="Search"></input><input id="searchbutton" type="image" src="searchpurple.png" alt="Submit" width="30px" onclick="showAlert()"></input></div>
			<hr></hr>
			<a href="needs_assessment.html"><div id="assessment"><div class="banner">Needs Assessment</div></div></a>
			<a href="disability_support.html"><div id="learningsupport"><div class="banner">Learning Support</div></div></a>
			<a href="assistive_tech.html"><div id="assistivetechnology"><div class="banner">Assistive Technology</div></div></a>
			<a href="disability_support.html"><div id="about"><div class="banner">About Us</div></div></a>
		</body>
</html>